<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certificates</title>
  <style>
body{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.container{
  display:grid;
  grid-gap:20px 20px;
  grid-template-columns: auto auto auto auto;
  border:2px solid black;
  border-radius: 10px;
  padding:20px; 
}
.image{
  height: 170px;
  width:260px;
}
.one{
  display:flex;
  align-items:center;
  justify-content: center;
  flex-direction:column;
  height:200px;
  width:300px;
  border:2px solid black;
  overflow:hidden;
  border-radius:20px;
  transition:1s;
  background:white;
}
.one:hover{
  transform:scale(1.12);
}
#home{
  position:absolute;
  top:55px;
  left:113px;
  font-weight:bold
}
  </style>
</head>
<body>
  <h1 style="color:blue;font-size:40px;"><b></b>CERTIFICATES🏅</b></h1>
  <a href="/index.html"><div id="home">HOME</div></a>
  <hr>
  <div class="container">
    <div class="one">
       <a href="https://drive.google.com/file/d/1L0iuUg5eXWUkg1u33Vygc7PHbXDXqS-Z/view?usp=sharing" target="_blank"><img class="image" src="/dsacertificate.jpg" style="border-radius:20px;"></a>
       <SPAN STYLE="COLOR:rgb(2, 191, 2)">DSA</SPAN>
    </div>
    <div class="one">
      <a href="https://drive.google.com/file/d/1m1uHQOmG5aMnBRBrtRAG2c-her5kMnVr/view?usp=sharing" target="_blank"><img class="image" src="/python.jpg" style="border-radius:20px;"></a>
      <SPAN STYLE="COLOR:rgb(2, 191, 2)">PYTHON</SPAN>
    </div>
    <div class="one">
      <a href="https://drive.google.com/file/d/1urtqG1VH_XP6jCJgssOvL7NPxXzW0hO5/view?usp=sharing" target="_blank"><img class="image" src="/mlverzeo.jpeg" style="border-radius:20px;"></a>
      <SPAN STYLE="COLOR:rgb(2, 191, 2)">MACHINE LEARNING</SPAN>
    </div>
    <div class="one">
      <a href="https://drive.google.com/file/d/1gCp9uWJHy35hqxH9-c6oXPxNzMb64UC7/view?usp=sharing" target="_blank"><img class="image" src="/aimliare.jpg" style="border-radius:20px;"></a>
      <SPAN STYLE="COLOR:rgb(2, 191, 2)">ML TRENDS</SPAN>
    </div>
    <div class="one">
      <a href="https://www.hackerrank.com/certificates/e5ef169e22d6"  target="_blank"><img class="image" src="/csshr.jpg" style="border-radius:20px;"></a>
      <SPAN STYLE="COLOR:rgb(2, 191, 2)">CSS</SPAN>
    </div>
    <div class="one">
      <a href="https://www.hackerrank.com/certificates/5598c790668a" target="_blank"><img class="image" src="/pythonhr.png" style="border-radius:20px;"></a>
      <SPAN STYLE="COLOR:rgb(2, 191, 2)">PYTHON(basic)</SPAN>
    </div>
  </div>
</body>
</html>